# Grabph

./: .gitignore  Privacy  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/schemas/com.goforer.grabph.data.datasource.model.cache.Cache/: 1.json
app/schemas/com.goforer.grabph.repository.model.cache.Cache/: 1.json  7.json  8.json  9.json
app/schemas/com.goforer.grabpic.repository.model.cache.Cache/: 5.json  6.json  7.json
app/schemas/com.goforer.pinnedup.repository.model.cache.Cache/: 1.json  2.json  3.json  4.json  5.json
app/schemas/com.goforer.pinoto.repository.model.cache.Cache/: 5.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/mock/: favorite_quest.json  home.json  home_feed.json  hot_topic_content.json  my_followers.json  my_following.json  my_profile.json  my_sells.json  others_profile_photos.json  quest_category.json  ranking.json  recommended_feed.json  top_portion_quest.json
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml  scale_up_enter.xml  shake_wrong.xml  tool_tip_anim_enter.xml  tool_tip_anim_exit.xml
app/src/main/res/color/: btn_follow_text_color_selector.xml  btn_size_small_text_color_selector.xml
app/src/main/res/drawable/: background_progress.xml  background_quest_image.xml  background_upload_input.xml  bnv_item_tint.xml  border_circle_of_button_grey.xml  border_circle_of_button_white.xml  border_of_button_filled_grey.xml  border_of_button_filled_white.xml  border_of_button_grey.xml  border_of_button_white.xml  border_of_description_background.xml  border_of_edit_button_grey.xml  border_of_upload_category_selected.xml  border_of_upload_category_white.xml  border_rounded_follow_button_white.xml  border_rounded_grade_1.xml  border_rounded_grade_2.xml  border_rounded_grade_3.xml  border_rounded_grade_4.xml  border_rounded_grade_beginner.xml  border_rounded_grade_etc.xml  border_rounded_grade_expert.xml  border_rounded_rank_blue.xml  border_rounded_rank_blue_thin.xml  border_rounded_rank_orange.xml  border_rounded_rank_orange_thin.xml  border_rounded_rank_purple.xml  border_rounded_rank_purple_thin.xml  border_rounded_rank_red.xml  border_rounded_rank_red_thin.xml  border_rounded_rank_yellow.xml  border_rounded_rank_yellow_thin.xml  border_rounded_sale_status_filled_orange.xml  border_rounded_sale_status_grey.xml  border_rounded_sale_status_orange.xml  border_searper_pic.xml  btn_favorite_selector.xml  btn_license1_selector.xml  btn_license2_selector.xml  btn_license3_selector.xml  (+105 more)
app/src/main/res/drawable-xxxhdpi/: ic_border_of_login.xml  ic_border_of_login_disabled.xml
app/src/main/res/layout/: activity_auth.xml  activity_category.xml  activity_category_photo.xml  activity_feed_info.xml  activity_feed_item.xml  activity_feed_search.xml  activity_full_size_player.xml  activity_home.xml  activity_hot_topic.xml  activity_log_in.xml  activity_make_quest.xml  activity_maps.xml  activity_more_view.xml  activity_others_profile.xml  activity_people.xml  activity_photo_comment.xml  activity_photo_info.xml  activity_photo_viewer.xml  activity_photog_photo.xml  activity_pinned_feed_list.xml  activity_quest_info.xml  activity_ranking.xml  activity_searple_gallery.xml  activity_setting.xml  activity_splash.xml  activity_upload_photo.xml  activity_upload_quest.xml  cell_photo_info.xml  cell_portion_photo_info.xml  custom_playback_control.xml  custom_playback_control_fullsize.xml  custom_toast.xml  dialog_input_reward.xml  drawer_item_advanced_primary.xml  drawer_item_caption_panel.xml  drawer_item_link.xml  drawer_item_menu.xml  fragment_category.xml  fragment_favorite.xml  fragment_feed_search.xml  (+57 more)
app/src/main/res/menu/: menu_exif_popup.xml  (+9 more)
gradle/wrapper/: gradle-wrapper.properties
(+712 files in other folders)
