<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_latest"
        android:title="@string/home_quest_sort_latest_keyword"
        tools:ignore="AppCompatResource" />

    <item
        android:id="@+id/menu_deadline"
        android:title="@string/home_quest_sort_deadline_keyword"
        tools:ignore="AppCompatResource" />

    <item
        android:id="@+id/menu_prize_money"
        android:title="@string/home_quest_sort_prize_money_keyword"
        tools:ignore="AppCompatResource" />

</menu>