<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/menu_share_facebook"
        android:title="@string/menu_share_facebook"
        tools:ignore="AppCompatResource" />

    <item
        android:id="@+id/menu_share_ect"
        android:title="@string/share_other"
        tools:ignore="AppCompatResource" />

</menu>