<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blackBright">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/splashConstraintLayoutContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.goforer.base.presentation.view.customs.imageview.ThreeTwoImageView
            android:id="@+id/iv_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|center_vertical"
            android:adjustViewBounds="true"
            android:gravity="center"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/disconnect_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatImageView
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/iv_disconnect_pinned_feed_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_disconnect"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_144"
            tools:ignore="ContentDescription" />

        <androidx.appcompat.widget.AppCompatTextView
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_disconnect_pinned_feed_info"
            android:id="@+id/tv_notice1_pinned_feed_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="44dp"
            android:textColor="@color/grayLight"
            android:text="@string/not_connected_internet"
            android:textSize="32sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_notice2_pinned_feed_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:textColor="@color/grayLight"
            android:text="@string/check_connection"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_notice1_pinned_feed_info" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="89dp"
        android:layout_height="89dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/iv_logo"
        android:layout_marginBottom="@dimen/margin_22"
        android:src="@drawable/ic_splash_logo">

    </androidx.appcompat.widget.AppCompatImageView>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/height_22"
        android:src="@drawable/ic_new_logo"
        android:layout_gravity="center_horizontal|top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_copyrights_splash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Copyright 2019. SEARP All rights reserved."
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"
        android:layout_marginBottom="100dp"/>

    <!--    <androidx.appcompat.widget.AppCompatTextView-->
    <!--        android:id="@+id/tv_title"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="@dimen/margin_22_7"-->
    <!--        android:gravity="center_horizontal"-->
    <!--        android:text="@string/splash_title"-->
    <!--        android:textColor="@color/white"-->
    <!--        android:textSize="@dimen/text_size_14"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/iv_logo" />-->

</androidx.constraintlayout.widget.ConstraintLayout>