<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blackBright">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/home_constraintLayoutContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.goforer.base.presentation.view.customs.imageview.ThreeTwoImageView
            android:id="@+id/logoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/img_login_bg"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:gravity="center"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/img_login_bg" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_searp_logo"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="@dimen/margin_191"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/disconnect_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/disconnect_holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_disconnect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_144"
                android:src="@drawable/ic_disconnect"
                android:visibility="gone"
                tools:ignore="ContentDescription" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_notice1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="44dp"
                android:gravity="center"
                android:text="@string/not_connected_internet"
                android:textColor="@color/grayLight"
                android:textSize="32sp"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_notice2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@string/check_connection"
                android:textColor="@color/grayLight"
                android:textSize="24sp"
                android:visibility="gone" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </FrameLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/login_button_container"
        android:layout_width="@dimen/width_295"
        android:layout_height="@dimen/height_52"
        android:layout_marginBottom="@dimen/margin_143"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_line"
            android:layout_width="@dimen/width_52"
            android:layout_height="@dimen/height_52"
            android:background="@drawable/ic_login_line"
            android:textAllCaps="false"
            android:layout_gravity="center_horizontal|center_vertical"
            android:gravity="center"
            android:paddingStart="@dimen/padding_10"
            android:paddingEnd="@dimen/padding_10"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_kakao"
            android:layout_width="@dimen/width_52"
            android:layout_height="@dimen/height_52"
            android:background="@drawable/ic_login_kakao"
            android:textAllCaps="false"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginStart="@dimen/margin_28"
            android:gravity="center"
            android:paddingStart="@dimen/padding_10"
            android:paddingEnd="@dimen/padding_10"
            android:textColor="@color/white" />

        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_facebook"
            android:layout_width="@dimen/width_52"
            android:layout_height="@dimen/height_52"
            android:background="@drawable/ic_login_facebook"
            android:textAllCaps="false"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginStart="@dimen/margin_28"
            android:gravity="center"
            android:paddingStart="@dimen/padding_28"
            android:paddingEnd="@dimen/padding_10"
            android:textColor="@color/white" />


        <com.google.android.gms.common.SignInButton
            android:id="@+id/login_with_google"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_google"
            android:layout_width="@dimen/width_52"
            android:layout_height="@dimen/height_52"
            android:background="@drawable/ic_login_google"
            android:textAllCaps="false"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginStart="@dimen/margin_28"
            android:gravity="center"
            android:paddingStart="@dimen/padding_28"
            android:paddingEnd="@dimen/padding_10"
            android:textColor="@color/white" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_overview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_20"
        android:text="@string/login_login_look_overview"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>