<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_home_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/home_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nestedScrollingEnabled="true"
        android:background="@color/colorPrimaryDark">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:nestedScrollingEnabled="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:titleTextAppearance="@style/TransparentToolbar.Title">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/toolbar_holder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical|clip_vertical"
                    android:gravity="center"
                    android:transitionGroup="true">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_home_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_18"
                        android:maxLength="32"
                        android:ellipsize="end" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:itemBackground="@color/colorPrimary"
        app:itemHorizontalTranslationEnabled="true"
        android:visibility="gone"
        app:itemIconTint="@drawable/bnv_item_tint"
        app:itemTextColor="@drawable/bnv_item_tint"
        app:layout_scrollFlags="scroll|enterAlways"
        app:layout_behavior="com.goforer.base.presentation.view.behavior.BottomNavigationBehavior"
        app:layout_insetEdge="bottom"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/menu_navigation" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/transparent"
        app:layout_behavior="com.goforer.base.presentation.view.behavior.BottomConstraintBehavior"
        app:layout_insetEdge="bottom">

        <include
            layout="@layout/layout_home_bottom_navigation"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fam_post_writing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:scaleType="center"
        android:visibility="invisible"
        app:fabCustomSize="@dimen/padding_28"
        app:maxImageSize="@dimen/size_42"
        app:backgroundTint="@color/colorFabNormalTransparent"
        app:layout_anchor="@id/bottom_navigation_view"
        app:layout_anchorGravity="bottom|center"
        app:layout_behavior="com.goforer.base.presentation.view.behavior.BottomNavigationFABBehavior"
        app:srcCompat="@drawable/ic_fab_plus"
        app:useCompatPadding="true" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/disconnect_container_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatImageView
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/iv_disconnect_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_disconnect"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_144"
            tools:ignore="ContentDescription" />

        <androidx.appcompat.widget.AppCompatTextView
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_disconnect_home"
            android:id="@+id/tv_notice1_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="44dp"
            android:textColor="@color/grayLight"
            android:text="@string/not_connected_internet"
            android:textSize="32sp" />

        <androidx.appcompat.widget.AppCompatTextView
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_notice1_home"
            android:id="@+id/tv_notice2_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:textColor="@color/grayLight"
            android:text="@string/check_connection"
            android:textSize="24sp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>