<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/primary_dark"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_profile_photos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary_dark"
        android:scrollbars="vertical"
        android:visibility="gone"
        android:layout_marginStart="@dimen/margin_2"
        android:layout_marginEnd="@dimen/margin_2" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_empty_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/margin_30"
        android:visibility="gone"
        android:text="No Pinned Photos"
        android:textSize="@dimen/text_size_18"
        android:gravity="center"
        android:textColor="@color/grayLight"/>

    <include
        android:id="@+id/layout_before_loading_gallery"
        layout="@layout/layout_view_before_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:elevation="0dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:visibility="visible"/>

</androidx.constraintlayout.widget.ConstraintLayout>