<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/primary_dark"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_profile_photos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary_dark"
        android:scrollbars="vertical"
        android:visibility="gone"
        android:layout_marginStart="@dimen/margin_2"
        android:layout_marginEnd="@dimen/margin_2" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_empty_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/margin_30"
        android:visibility="gone"
        android:text="No Pinned Photos"
        android:textSize="@dimen/text_size_18"
        android:gravity="center"
        android:textColor="@color/grayLight"/>

    <include
        android:id="@+id/layout_before_loading_gallery"
        layout="@layout/layout_view_before_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:elevation="0dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:visibility="visible"/>

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fam_gallery_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fab_colorNormal="@color/colorFabUptoNormal"
        app:fab_colorPressed="@color/white"
        app:fab_colorRipple="@color/colorSearp2"
        app:fab_size="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="@+id/iv_feed_item_content"
        tools:ignore="UnknownIdInLayout"
        android:layout_gravity="start|bottom"
        android:layout_marginStart="@dimen/margin_24"
        android:layout_marginBottom="@dimen/margin_60"
        android:src="@drawable/ic_vertical_align_top"
        app:layout_behavior="com.goforer.base.presentation.view.behavior.BottomButtonBehavior"/>

</androidx.constraintlayout.widget.ConstraintLayout>