<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/category_photo_item_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal|center_vertical"
    android:gravity="center"
    android:stateListAnimator="@animator/raise"
    android:foreground="@drawable/grey_ripple"
    android:visibility="visible"
    android:transitionGroup="true">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_category_photo_item_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/elevation_4"
        android:layout_gravity="center_horizontal|center_vertical"
        android:gravity="center"
        android:layout_margin="4dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/categoryPhotoConstraintLayoutContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.goforer.base.presentation.view.customs.imageview.ItemImageView
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/iv_category_photo_item_content"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatTextView
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_category_photo_item_holder"
        android:id="@+id/tv_category_photo_item_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="normal"
        android:lines="1"
        android:maxLength="12"
        android:textSize="@dimen/text_size_12"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>