<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/feed_item_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal|center_vertical"
    android:gravity="center"
    android:background="@color/colorPrimary"
    android:stateListAnimator="@animator/raise"
    android:foreground="@drawable/grey_ripple"
    android:visibility="visible"
    android:transitionGroup="true"
    android:paddingStart="@dimen/padding_4"
    android:paddingEnd="@dimen/padding_4"
    android:paddingBottom="@dimen/padding_2"
    android:paddingTop="@dimen/padding_2">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_feed_item_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:gravity="center"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="0dp"
        card_view:cardPreventCornerOverlap="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/feedConstraintLayoutContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.goforer.base.presentation.view.customs.imageview.ItemImageView
                android:id="@+id/iv_feed_item_content"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:cropToPadding="false"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_feed_item_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginEnd="@dimen/margin_10"
                android:layout_marginBottom="@dimen/margin_6"
                android:gravity="bottom"
                android:lines="1"
                android:maxLength="12"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_12"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>