<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal|center_vertical"
    android:stateListAnimator="@animator/raise"
    android:transitionGroup="true"
    android:layout_marginStart="@dimen/margin_4"
    android:layout_marginEnd="@dimen/margin_4"
    android:layout_marginTop="@dimen/margin_9"
    android:layout_marginBottom="@dimen/margin_9"
    android:background="@color/colorPrimary"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profile_sales_constraintLayoutContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_profile_sales"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:fitsSystemWindows="true"
            android:elevation="0dp"
            android:visibility="visible"
            app:cardElevation="0dp"
            app:cardCornerRadius="@dimen/radius_4"
            app:cardPreventCornerOverlap="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/_profile_sale_item_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_profile_sale_item_cover"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:background="@color/colorPrimary"/>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_profile_sale_item_status"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:minWidth="@dimen/width_40"
            app:layout_constraintTop_toBottomOf="@id/card_profile_sales"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/border_rounded_sale_status_filled_orange"
            android:text="Approved"
            android:textSize="@dimen/text_size_10"
            android:gravity="center"
            android:layout_marginTop="@dimen/margin_8"
            android:paddingStart="@dimen/margin_4"
            android:paddingEnd="@dimen/margin_4"
            android:textColor="@color/white"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_profile_sale_item_price"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_16"
            android:text="12$"
            android:textSize="@dimen/text_size_10"
            android:textColor="@color/white"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_profile_sale_item_status"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/margin_4"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>