<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/quest_item_holder"
    android:layout_width="match_parent"
    android:layout_height="232dp"
    android:layout_gravity="center_horizontal|center_vertical"
    android:gravity="center"
    android:stateListAnimator="@animator/raise"
    android:layout_marginStart="@dimen/margin_16"
    android:layout_marginEnd="@dimen/margin_16"
    android:layout_marginBottom="@dimen/margin_16"
    android:visibility="visible"
    android:transitionGroup="true">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_quest_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="@dimen/elevation_4"
        android:layout_gravity="center_horizontal|center_vertical"
        android:gravity="center"
        android:visibility="visible"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="22dp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/quest_contents_holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.goforer.base.presentation.view.customs.imageview.ThreeTwoImageView
                android:id="@+id/iv_quest_item_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:adjustViewBounds="true"
                android:fitsSystemWindows="true"
                android:alpha="0.6"
                android:gravity="center"
                android:scaleType="centerCrop"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_quest_winner_crown"
                android:layout_width="@dimen/width_77"
                android:layout_height="@dimen/height_45"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/tv_quest_reward_price"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/ic_crown_gradient"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_quest_reward_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLength="22"
                android:text="3000"
                android:textAppearance="@android:style/TextAppearance.Material.Headline"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_32"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
            
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_quest_title"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/height_24"
                android:ellipsize="end"
                android:maxLength="48"
                android:textAppearance="@android:style/TextAppearance.Material.Headline"
                android:textColor="@color/white"
                android:text="sample"
                android:textSize="@dimen/text_size_16"
                android:includeFontPadding="false"
                app:layout_constraintTop_toBottomOf="@+id/tv_quest_reward_price"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_holder_bottom_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="@dimen/margin_34"
                android:layout_marginBottom="@dimen/margin_21">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_shutter"
                    android:layout_width="@dimen/width_12"
                    android:layout_height="@dimen/height_12"
                    android:src="@drawable/ic_shutter"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_quest_photos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_13"
                    app:layout_constraintStart_toEndOf="@+id/iv_shutter"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginStart="@dimen/margin_5"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_holder_bottom_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_33"
                android:layout_marginBottom="@dimen/margin_21"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_calendar"
                    android:layout_width="@dimen/width_12"
                    android:layout_height="@dimen/height_12"
                    android:src="@drawable/ic_calendar"
                    android:layout_marginEnd="@dimen/margin_5"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tv_quest_duration"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_quest_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:ellipsize="middle"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textAppearance="@android:style/TextAppearance.Material.Headline"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_12" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>