<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/snap_quest_favorite_keyword_item_holder"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginEnd="@dimen/margin_5"
    android:stateListAnimator="@animator/raise"
    android:visibility="visible"
    android:background="@color/colorPrimary"
    android:transitionGroup="true">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_quest_favorite_keyword"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_32"
        android:layout_gravity="center_vertical|center_horizontal"
        android:ellipsize="middle"
        android:gravity="center"
        android:maxLength="20"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_14"
        android:text="samplecategory"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:background="@drawable/border_of_upload_category_selected"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>