<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/quest_item_holder"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_356"
    android:layout_gravity="center_horizontal|center_vertical"
    android:gravity="center"
    android:stateListAnimator="@animator/raise"
    android:foreground="@drawable/grey_ripple"
    android:visibility="visible"
    android:transitionGroup="true">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_quest_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="@dimen/elevation_4"
        android:layout_gravity="center_horizontal|center_vertical"
        android:gravity="center"
        android:visibility="visible"
        app:cardBackgroundColor="@color/colorHomeFavoriteQuestHolder"
        app:cardCornerRadius="0dp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/quest_contents_holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.mikepenz.materialdrawer.view.BezelImageView
                android:id="@+id/iv_quest_owner_logo"
                android:layout_width="@dimen/width_30"
                android:layout_height="@dimen/height_30"
                android:layout_gravity="start"
                android:layout_marginTop="@dimen/margin_20"
                android:layout_marginStart="@dimen/margin_16"
                android:clickable="true"
                android:elevation="@dimen/elevation_2"
                android:focusable="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_quest_owner_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_23"
                android:layout_marginStart="@dimen/margin_12"
                android:maxLength="32"
                android:textAppearance="@android:style/TextAppearance.Material.Headline"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_16"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_quest_owner_logo" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_quest_reward"
                android:layout_width="@dimen/width_17"
                android:layout_height="@dimen/height_18"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/margin_26"
                android:layout_marginEnd="@dimen/margin_60"
                android:src="@drawable/ic_price"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_quest_reward_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginStart="@dimen/margin_4"
                android:layout_marginTop="@dimen/margin_24"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLength="8"
                android:textAppearance="@android:style/TextAppearance.Material.Headline"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_16"
                app:layout_constraintStart_toEndOf="@+id/iv_quest_reward"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_quest_image_holder"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_216"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="84dp"
                android:elevation="0dp"
                android:visibility="visible"
                app:cardBackgroundColor="@color/colorHomeFavoriteQuestHolder"
                app:cardCornerRadius="@dimen/radius_4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_quest_owner_logo">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/quest_image_Container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.goforer.base.presentation.view.customs.imageview.ThreeTwoImageView
                        android:id="@+id/iv_quest_item_content"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:adjustViewBounds="true"
                        android:fitsSystemWindows="true"
                        android:gravity="center"
                        android:scaleType="centerCrop"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_play_btn_favorite_quest_item"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:alpha="0.8"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:src="@drawable/ic_play_btn"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_quest_title"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/height_24"
                android:layout_marginStart="@dimen/margin_12"
                android:layout_marginBottom="@dimen/margin_44"
                android:ellipsize="end"
                android:maxLength="48"
                android:textAppearance="@android:style/TextAppearance.Material.Headline"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_16"
                android:includeFontPadding="false"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/snap_quest_duration_holder"
                android:layout_width="@dimen/width_44"
                android:layout_height="@dimen/height_26"
                android:layout_gravity="center_vertical|clip_vertical"
                android:layout_marginEnd="@dimen/margin_15"
                android:layout_marginBottom="@dimen/margin_42"
                android:gravity="center"
                android:background="@drawable/snap_quest_duration"
                android:orientation="vertical"
                android:transitionGroup="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_quest_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:ellipsize="middle"
                    android:gravity="center"
                    android:maxLength="6"
                    android:textAppearance="@android:style/TextAppearance.Material.Headline"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_12" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_quest_description"
                android:layout_width="@dimen/width_322"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginStart="@dimen/margin_10"
                android:ellipsize="end"
                android:maxLength="66"
                android:maxLines="1"
                android:textAppearance="@android:style/TextAppearance.Material.Headline"
                android:textColor="@color/colorHomeQuestDescription"
                android:textSize="@dimen/text_size_14"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_quest_title" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>