<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/snap_quest_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_16"
    android:layout_marginEnd="@dimen/margin_16"
    android:background="@color/colorPrimary"
    android:visibility="gone">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_snap_quest_item_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="0dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:gravity="center"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardBackgroundColor="@color/transparent"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp"
        card_view:cardPreventCornerOverlap="false">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/snap_quest_item_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|clip_vertical"
            android:orientation="vertical"
            android:transitionGroup="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/snap_quest_item_constraintLayoutContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_snap_quest_item_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="@dimen/margin_8"
                    android:layout_marginTop="@dimen/margin_10"
                    android:gravity="center_horizontal|center_vertical"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_18"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_snap_hot_quest"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/margin_16"
                    android:clipToPadding="false"
                    android:padding="@dimen/padding_4"
                    android:background="@color/transparent"
                    android:scrollbars="none"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_snap_quest_item_title" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_snap_favorite_keyword"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_60"
                    android:layout_marginTop="@dimen/margin_16"
                    android:clipToPadding="false"
                    android:padding="@dimen/padding_4"
                    android:scrollbars="none"
                    android:visibility="gone"
                    android:background="@color/transparent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_snap_quest_item_title" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.goforer.base.presentation.view.customs.indicator.ItemIndicator
                android:id="@+id/indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16"
                android:layout_gravity="center_vertical|center_horizontal"
                android:visibility="gone" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>